Screen {
    layout: vertical;
}

#body {
    height: 1fr;
    layout: vertical;
}

#browser-row {
    height: 1fr;
    layout: horizontal;
}

.pane {
    height: 1fr;
    min-width: 20;
    border: round $surface;
    background: $boost;
}

.side-pane {
    width: 0.6fr;
}

.main-pane {
    width: 2.2fr;
    min-width: 44;
}

.transfer-pane {
    width: 1fr;
}

.active-transfer-pane {
    border: heavy $accent;
}

#child-pane {
    width: 2.2fr;
}

.pane-title {
    height: 1;
    padding: 0 1;
    background: $surface;
    color: $text-muted;
    text-style: bold;
}

.pane-list,
.pane-preview,
.pane-table {
    height: 1fr;
}

.pane-table {
    scrollbar-size: 0 0;
}

.pane-preview {
    height: auto;
}

.pane-preview-scroll {
    height: 1fr;
    scrollbar-size: 1 1;
}

.pane-entry {
    padding: 0 1;
}

.pane-summary {
    height: 1;
    padding: 0 1;
    background: $surface;
    color: $text;
}

#tab-bar,
#current-path-bar,
#status-bar {
    height: 1;
    padding: 0 1;
}

#tab-bar {
    background: $surface;
    color: $text;
}

#help-bar {
    height: auto;
    min-height: 1;
    padding: 0 1;
}

#current-path-bar {
    background: $boost;
    color: $text;
    text-style: bold;
}

#help-bar {
    background: $panel;
    color: $text-muted;
}

#command-palette {
    display: none;
    height: auto;
    min-height: 8;
    max-height: 1fr;
    margin: 0 2;
    padding: 0 1;
    border: round $accent;
    background: $surface;
}

#command-palette.-expanded {
    height: 1fr;
}

#command-palette-title {
    color: $accent;
    text-style: bold;
}

#command-palette-query {
    margin: 0 0 1 0;
}

#command-palette-items {
    height: auto;
    max-height: 1fr;
}

#command-palette.-expanded #command-palette-items {
    height: 1fr;
}

#status-bar {
    background: $surface;
    color: $text;
}

.pane-context-input {
    height: 1;
    padding: 0 1;
    background: $panel;
    color: $text;
    text-style: bold;
}

.overlay-layer {
    display: none;
    overlay: screen;
    position: absolute;
    offset: 0 0;
    width: 1fr;
    height: 1fr;
}

#command-palette-layer {
    align-horizontal: center;
}

#config-dialog-layer {
    align-horizontal: center;
}

#input-dialog-layer {
    align-horizontal: center;
}

.dialog-layer {
    align: center middle;
}

#conflict-dialog {
    display: none;
    height: auto;
    min-height: 6;
    margin: 0 2;
    padding: 1 2;
    border: round $warning;
    background: $surface;
}

#conflict-dialog-title {
    text-style: bold;
    color: $warning;
}

#conflict-dialog-message {
    margin: 0 0 1 0;
}

#conflict-dialog-options {
    padding: 0 1;
    background: $boost;
    color: $warning;
    text-style: bold;
}

#attribute-dialog {
    display: none;
    height: auto;
    min-height: 8;
    margin: 0 2;
    padding: 1 2;
    border: round $accent;
    background: $surface;
}

#attribute-dialog-title {
    text-style: bold;
    color: $accent;
}

#attribute-dialog-lines {
    margin: 0 0 1 0;
}

#attribute-dialog-options {
    padding: 0 1;
    background: $boost;
    color: $accent;
    text-style: bold;
}

#config-dialog {
    display: none;
    height: 1fr;
    min-height: 10;
    margin: 0 2;
    padding: 1 2;
    border: round $accent;
    background: $surface;
}

#config-dialog-title {
    text-style: bold;
    color: $accent;
}

#config-dialog-body {
    height: 1fr;
    margin: 0 0 1 0;
}

#config-dialog-lines {
    width: 100%;
}

#config-dialog-options {
    padding: 0 1;
    background: $boost;
    color: $accent;
    text-style: bold;
}

#shell-command-dialog {
    display: none;
    height: auto;
    min-height: 8;
    margin: 0 2;
    padding: 1 2;
    border: round $accent;
    background: $surface;
}

#shell-command-dialog-title {
    text-style: bold;
    color: $accent;
}

#shell-command-dialog-cwd {
    color: $text-muted;
}

#shell-command-dialog-input {
    margin: 1 0;
}

#shell-command-dialog-options {
    padding: 0 1;
    background: $boost;
    color: $accent;
    text-style: bold;
}

#input-dialog {
    display: none;
    height: auto;
    min-height: 6;
    margin: 0 2;
    padding: 1 2;
    border: round $accent;
    background: $surface;
}

#input-dialog-title {
    text-style: bold;
    color: $accent;
}

#input-dialog-value {
    margin: 1 0;
}

#input-dialog-hint {
    padding: 0 1;
    background: $boost;
    color: $text-muted;
    text-style: bold;
}

/* File type component styles resolved via COMPONENT_CLASSES */
.ft-executable {
    color: $success;
    text-style: bold;
}

.ft-executable-sel {
    color: $success;
    text-style: bold;
}

.ft-executable-cut {
    color: $success;
    text-style: bold dim;
}

.ft-directory {
    color: $accent;
    text-style: bold;
}

.ft-directory-sel {
    color: $accent;
    text-style: bold underline;
}

.ft-directory-sel-table {
    color: $accent;
    text-style: bold;
}

.ft-directory-cut {
    color: $accent;
    text-style: bold dim;
}

.ft-symlink {
    color: $secondary;
    text-style: bold;
}

.ft-symlink-sel {
    color: $secondary;
    text-style: bold;
}

.ft-symlink-cut {
    color: $secondary;
    text-style: bold dim;
}

.ft-selected {
    color: $success;
    text-style: bold;
}

.ft-cut {
    color: $text-muted;
    text-style: dim;
}

.ft-selected-cut {
    color: $text-muted;
    text-style: bold;
}
